plugin.tx_msmcpdocs_mcpdocs {
    view {
        templateRootPaths {
            0 = EXT:ms_mcp_docs/Resources/Private/Templates/
            1 = {$plugin.tx_msmcpdocs_mcpdocs.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:ms_mcp_docs/Resources/Private/Partials/
            1 = {$plugin.tx_msmcpdocs_mcpdocs.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:ms_mcp_docs/Resources/Private/Layouts/
            1 = {$plugin.tx_msmcpdocs_mcpdocs.view.layoutRootPath}
        }
    }
}

page.includeCSS.msmcpdocs = EXT:ms_mcp_docs/Resources/Public/Css/McpDocs.css
